<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b5df659f-3fc5-4806-a348-27e9f0c60da1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VORP.Housing.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BasePluginManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigurationSingleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Json\ConfigJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\House.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Json\LangJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Room.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\Json\" />
  </ItemGroup>
</Project>