﻿{
  "defaultlang": "Es",

  "ItemsBlacklist": [
    "anything"
  ],

  "Rooms": [
    {
      "Id": -1, // Poner una Id que no esté en uso | Put a non used Id
      "Name": "Habitación 2A", // Valentine
      "Price": 50.0,
      "DoorsStatus": [ -322.7286, 767.2573, 121.7059 ],
      "Doors": [
        [ -322.74942016602, 766.65637207031, 120.62321472168, 100.00 ]
      ],
      "Inventory": [ -327.1241, 764.3896, 122.6827, 2.0 ],
      "TPEnter": [ -323.707, 767.1247, 121.6827 ], // Donde entras a la habitación desde fuera | Where you enter the room from outside it 
      "TPLeave": [ -321.8341, 767.2936, 121.6827 ], // Donde sales de la habitación desde dentro | Where you leave the room from inside it
      "MaxWeight": 20
    },
    {
      "Id": -2, // Poner una Id que no esté en uso | Put a non used Id
      "Name": "Habitación 2B", // Valentine
      "Price": 50.0,
      "DoorsStatus": [ -321.5221, 762.2973, 121.6815 ],
      "Doors": [
        [ -322.0837, 762.7338, 120.6229, 280.61566162109 ]
      ],
      "Inventory": [ -326.2395, 759.2846, 121.6835, 2.0 ],
      "TPEnter": [ -322.74, 762.0117, 120.6835 ],
      "TPLeave": [ -321.2203, 762.3177, 120.6814 ],
      "MaxWeight": 20
    },
    {
      "Id": -3, // Poner una Id que no esté en uso | Put a non used Id
      "Name": "Habitación 1", // Blackwater
      "Price": 50.0,
      "DoorsStatus": [ -818.63, -1323.6, 46.9 ],
      "Doors": [
        [ -818.6273, -1323.595, 46.89708, 270.01223754883 ]
      ],
      "Inventory": [ -825.2407, -1323.839, 47.92826, 2.0 ],
      "TPEnter": [ -817.7982, -1324.193, 46.92806 ],
      "TPLeave": [ -819.4249, -1324.112, 46.92825 ],
      "MaxWeight": 20
    },
    {
      "Id": -4, // Poner una Id que no esté en uso | Put a non used Id
      "Name": "Habitación 1", // Strawberry
      "Price": 50.0,
      "DoorsStatus": [ -1820.96, -369.8, 165.5 ],
      "Doors": [
        [ -1820.96, -369.8047, 165.4982, 359.74084472656 ]
      ],
      "Inventory": [ -1817.399, -368.9173, 166.5553, 2.0 ],
      "TPEnter": [ -1820.458, -370.5682, 165.5553 ],
      "TPLeave": [ -1820.403, -368.9981, 165.5528 ],
      "MaxWeight": 20
    },
    {
      "Id": -5, // Poner una Id que no esté en uso | Put a non used Id
      "Name": "Habitación 1", // Saint Denis
      "Price": 50.0,
      "DoorsStatus": [ 2634.68, -1225.02, 58.6 ],
      "Doors": [
        [ 2634.681, -1225.021, 58.59612, 89.478607177734 ]
      ],
      "Inventory": [ 2638.025, -1221.704, 59.64814, 2.0 ],
      "TPEnter": [ 2633.843, -1224.484, 58.64468 ],
      "TPLeave": [ 2635.453, -1224.474, 58.63639 ],
      "MaxWeight": 20
    }
  ],

  "Houses": [
    {
      "Id": 34306,
      "InteriorName": "br_tre_house_cheat01",
      "Name": "Cabaña en el Señorío Braithwaite",
      "Price": 446.0,
      "DoorsStatus": [ 1115.467, -1989.276, 55.7 ],
      "Doors": [
        [ 1115.8677978516, -1989.7192382813, 54.376285552979, 115.13194274902 ]
      ],
      "Inventory": [ 1119.963, -1988.04, 54.7, 1.5 ],
      "MaxWeight": 50
    },
    {
      "Id": 10754,
      "InteriorName": "rdl_house_wilchest",
      "Name": "Cabaña en Río del Lobo Rock",
      "Price": 467.0,
      "DoorsStatus": [ -3481.58, -3468.89, 0.26 ],
      "Doors": [
        [ -3481.534, -3469.404, -0.8164485, 90.343109130859 ]
      ],
      "Inventory": [ -3483.92, -3470.32, 0.22, 1.5 ],
      "MaxWeight": 50
    },
    {
      "Id": 14338,
      "InteriorName": "clean_abe",
      "Name": "Casa cerca del río Kamassa",
      "Price": 2223.0,
      "DoorsStatus": [ 1791.67, -83.81, 56.86 ],
      "Doors": [
        [ 1792.0642089844, -83.22380065918, 55.798538208008, 266.74279785156 ]
      ],
      "Inventory": [ 1784.69, -87.84, 60.5, 1.5 ],
      "MaxWeight": 80
    },
    {
      "Id": 2,
      "InteriorName": "che_maincabin_occupied",
      "Name": "Granja Window Rock",
      "Price": 1088.0,
      "DoorsStatus": [ -398.143, 1722.365, 216.4293 ],
      "Doors": [
        [ -398.64300537109, 1722.3649902344, 215.42929077148, 19.642013549805 ],
        [ -389.57995605469, 1730.2189941406, 215.41470336914, 109.72333526611 ]
      ],
      "Inventory": [ -394.63, 1726.35, 216.48, 1.5 ],
      "MaxWeight": 80
    },
    {
      "Id": 22018,
      "InteriorName": "cat_house_propset",
      "Name": "Casa en el río Lannahechee",
      "Price": 1389.0,
      "DoorsStatus": [ 1322.48, -2280.04, 50.59 ],
      "Doors": [
        [ 1322.4514160156, -2279.4130859375, 49.522243499756, 305.11666870117 ],
        [ 1316.4770507813, -2284.9389648438, 49.524440765381, 125.43543243408 ]
      ],
      "Inventory": [ 1313.93, -2278.64, 50.59, 1.5 ],
      "MaxWeight": 85
    },
    {
      "Id": 2306,
      "InteriorName": "vet_fishtrophy",
      "Name": "Cabaña en el Lago O'Creagh's",
      "Price": 489.0,
      "DoorsStatus": [ 1702.27, 1513.79, 147.92 ],
      "Doors": [
        [ 1697.4683837891, 1508.2376708984, 146.8824005127, 99.574020385742 ],
        [ 1702.7976074219, 1514.3333740234, 146.87799072266, 190.22346496582 ]
      ],
      "Inventory": [ 1701.06, 1512.5, 147.92, 1.5 ],
      "MaxWeight": 50
    },
    {
      "Id": 23554,
      "InteriorName": "lt_murder_before",
      "Name": "Cabaña en las Llanuras Southfield",
      "Price": 1055.0,
      "DoorsStatus": [ 1136.39, -977.3, 69.45 ],
      "Doors": [
        [ 1136.9982910156, -977.45391845703, 68.385864257813, 145.2996673584 ]
      ],
      "Inventory": [ 1133.87, -981.15, 69.45, 1.5 ],
      "MaxWeight": 70
    },
    {
      "Id": 24834,
      "InteriorName": "shb_p_mansion_01",
      "Name": "Mansión en el pantano",
      "Price": 2456.0,
      "DoorsStatus": [ 1891.66, -1858.4, 43.2 ],
      "Doors": [
        [ 1890.6436767578, -1859.1870117188, 42.147537231445, 49.99995803833 ],
        [ 1890.6436767578, -1859.1870117188, 42.147537231445, 49.99995803833 ],
        [ 1903.3707275391, -1857.267578125, 42.174976348877, 140.07116699219 ]
      ],
      "Inventory": [ 1897.32, -1853.5, 47.38, 1.5 ],
      "MaxWeight": 170
    },
    {
      "Id": 26114,
      "InteriorName": "shack_it_02_cheat01",
      "Name": "Cabaña en el Valle Roanoke",
      "Price": 435.0,
      "DoorsStatus": [ 2627.75, 1693.87, 115.76 ],
      "Doors": [
        [ 2628.2214355469, 1694.3289794922, 114.66619110107, 258.48046875 ]
      ],
      "Inventory": [ 2624.35, 1696.25, 115.74, 1.5 ],
      "MaxWeight": 65
    },
    {
      "Id": 27650,
      "InteriorName": "rad_house_int_medicine",
      "Name": "Casa en Rhodes",
      "Price": 1667.0,
      "DoorsStatus": [ 1113.98, -1304.82, 66.46 ],
      "Doors": [
        [ 1114.6071777344, -1305.0754394531, 65.41828918457, 195.23782348633 ],
        [ 1111.4659423828, -1297.5782470703, 65.41828918457, 15.289450645447 ]
      ],
      "Inventory": [ 1116.48, -1297.73, 66.43, 1.5 ],
      "MaxWeight": 70
    },
    {
      "Id": 27906,
      "InteriorName": "col_cabin_lights_on",
      "Name": "Cabaña en el pueblo de la nieve",
      "Price": 850.0,
      "DoorsStatus": [ -1348.19, 2435.88, 308.46 ],
      "Doors": [
        [ -1347.9483642578, 2435.2036132813, 307.49612426758, 72.000045776367 ],
        [ -1348.2998046875, 2447.0854492188, 307.48056030273, 160.00001525879 ]
      ],
      "Inventory": [ -1354.79, 2443.56, 308.47, 1.5 ],
      "MaxWeight": 65
    },
    {
      "Id": 28162,
      "InteriorName": "adl_winter01_trapdoorclosed",
      "Name": "Cabaña en la nieve",
      "Price": 688.0,
      "DoorsStatus": [ -556.81, 2699.32, 320.47 ],
      "Doors": [
        [ -556.41680908203, 2698.8635253906, 319.38018798828, 147.29988098145 ],
        [ -557.96398925781, 2708.9880371094, 319.43182373047, 236.98641967773 ]
      ],
      "Inventory": [ -551.65, 2705.58, 320.48, 1.5 ],
      "MaxWeight": 65
    },
    {
      "Id": 28418,
      "InteriorName": "_car_house_int_before_ransack",
      "Name": "Casa en las afueras de Valentine",
      "Price": 1325.0,
      "DoorsStatus": [ 778.75, 848.85, 118.97 ],
      "Doors": [
        [ 778.96936035156, 849.52600097656, 117.91557312012, 287.41876220703 ],
        [ 772.65289306641, 841.26782226563, 117.91557312012, 17.728050231934 ]
      ],
      "Inventory": [ 777.97, 848.4, 121.97, 1.5 ],
      "MaxWeight": 60
    },
    {
      "Id": 30722,
      "InteriorName": "shack_sc_int_pulp_novel",
      "Name": "Cabaña en el río Dakota",
      "Price": 432.0,
      "DoorsStatus": [ -691.82, 1042.65, 135.07 ],
      "Doors": [
        [ -692.42681884766, 1042.9229736328, 134.02406311035, 305.10192871094 ]
      ],
      "Inventory": [ -690.92, 1045.84, 135.11, 1.5 ],
      "MaxWeight": 50
    },
    {
      "Id": 32514,
      "InteriorName": "loansharking_chair_col",
      "Name": "Casa en el río Dakota",
      "Price": 1155.0,
      "DoorsStatus": [ -609.25, -26.24, 86.02 ],
      "Doors": [
        [ -608.73846435547, -26.612947463989, 84.997634887695, 109.98304748535 ],
        [ -615.93969726563, -27.086599349976, 84.997604370117, 290.10049438477 ]
      ],
      "Inventory": [ -613.63, -30.91, 86.02, 1.5 ],
      "MaxWeight": 60
    },
    {
      "Id": 39938,
      "InteriorName": "pro_worker_bedmade",
      "Name": "Casa en la granja de Big Valley",
      "Price": 995.0,
      "DoorsStatus": [ -2591.13, 457.31, 147.06 ],
      "Doors": [
        [ -2590.8410644531, 457.83801269531, 146.01396179199, 260.43243408203 ],
        [ -2597.7019042969, 457.83837890625, 146.01396179199, 80.285568237305 ]
      ],
      "Inventory": [ -2595.14, 453.46, 147.05, 1.5 ],
      "MaxWeight": 55
    },
    {
      "Id": 40962,
      "InteriorName": "tan_evelyn_3_4",
      "Name": "Cabaña en la cuenca Aurora",
      "Price": 477.0,
      "DoorsStatus": [ -2374.25, -1591.91, 154.32 ],
      "Doors": [
        [ -2374.3642578125, -1592.6021728516, 153.29959106445, 52.5325050354 ]
      ],
      "Inventory": [ -2375.77, -1591.7, 154.34, 1.5 ],
      "MaxWeight": 50
    },
    {
      "Id": 4610,
      "InteriorName": "han_int_tables_flipped",
      "Name": "Casa en el río Little Creek",
      "Price": 1275.0,
      "DoorsStatus": [ -2181.95, 716.08, 122.67 ],
      "Doors": [
        [ -2182.5109863281, 716.46356201172, 121.62875366211, 295.26788330078 ]
      ],
      "Inventory": [ -2173.39, 715.46, 122.67, 1.5 ],
      "MaxWeight": 70
    },
    {
      "Id": 50690, // No carga bien el interior
      "InteriorName": "beechers_fully_decorated_finale",
      "Name": "Casa en las afueras de Blackwater",
      "Price": 2456.0,
      "DoorsStatus": [ -1645.6, -1367.16, 84.47 ],
      "Doors": [
        [ -1646.2409667969, -1367.1358642578, 83.465660095215, 330.23867797852 ],
        [ -1649.2072753906, -1359.2379150391, 83.464546203613, 59.999992370605 ],
        [ -1637.7155761719, -1352.6480712891, 83.466453552246, 330.0 ]
      ],
      "Inventory": [ -1640.02, -1352.36, 84.45, 1.5 ],
      "MaxWeight": 115
    },
    {
      "Id": 53250,
      "InteriorName": "wat_int_chimneyfire",
      "Name": "Cabaña en el río Little Creek",
      "Price": 428.0,
      "DoorsStatus": [ -1815.78, 654.99, 131.92 ],
      "Doors": [
        [ -1815.1489257813, 654.96380615234, 130.88250732422, 210.68305969238 ]
      ],
      "Inventory": [ -1820.28, 659.89, 131.92, 1.5 ],
      "MaxWeight": 50
    },
    {
      "Id": 54786,
      "InteriorName": "six_table_static",
      "Name": "Cabaña en el bosque Cumberland",
      "Price": 1228.0,
      "DoorsStatus": [ -66.55, 1235.65, 170.83 ],
      "Doors": [
        [ -67.303237915039, 1235.8376464844, 169.76470947266, 300.10238647461 ]
      ],
      "Inventory": [ -60.44, 1240.86, 170.84, 1.5 ],
      "MaxWeight": 55
    },
    {
      "Id": 56322,
      "InteriorName": "lak_dockhouse_undamaged",
      "Name": "Cabaña en Lakay",
      "Price": 515.0,
      "DoorsStatus": [ 2234.78, -773.82, 43.59 ],
      "Doors": [
        [ 2235.0400390625, -774.42010498047, 42.523487091064, 86.271003723145 ],
        [ 2234.7814941406, -766.203125, 42.52156829834, 263.60949707031 ],
        [ 2220.8862304688, -769.71118164063, 42.561870574951, 272.2223815918 ]
      ],
      "Inventory": [ 2225.2, -769.74, 43.58, 1.5 ],
      "MaxWeight": 60
    },
    {
      "Id": 62722,
      "InteriorName": "hf_pulp_novel",
      "Name": "Casita cerca de la estación Emerald",
      "Price": 545.0,
      "DoorsStatus": [ 1887.61, 298.13, 77.1 ],
      "Doors": [
        [ 1888.1700439453, 297.95916748047, 76.076202392578, 180.0004119873 ]
      ],
      "Inventory": [ 1887.29, 300.62, 77.12, 1.5 ],
      "MaxWeight": 50
    },
    {
      "Id": 62978,
      "InteriorName": "ven_int_lights_on",
      "Name": "Casa en el río Don Julio",
      "Price": 467.0,
      "DoorsStatus": [ -3551.88, -3011.66, 11.87 ],
      "Doors": [
        [ -3552.3842773438, -3012.0998535156, 10.820337295532, 11.56501865387 ],
        [ -3555.4401855469, -3007.9375, 10.820337295532, 12.352061271667 ]
      ],
      "Inventory": [ -3555.32, -3011.67, 11.86, 1.5 ],
      "MaxWeight": 55
    },
    {
      "Id": 64514,
      "InteriorName": "ple_house_int_cheatcode_01",
      "Name": "Casita en Cholla Springs",
      "Price": 421.0,
      "DoorsStatus": [ -4366.43, -2415.81, 20.44 ],
      "Doors": [
        [ -4366.0122070313, -2416.3056640625, 19.423376083374, 104.93343353271 ]
      ],
      "Inventory": [ -4366.95, -2417.22, 20.45, 1.5 ],
      "MaxWeight": 55
    },
    {
      "Id": 67330,
      "InteriorName": "sil_house_wilchest72",
      "Name": "Casa al norte de Tumbleweed",
      "Price": 467.0,
      "DoorsStatus": [ -5551.83, -2400.77, -8.68 ],
      "Doors": [
        [ -5552.146484375, -2401.5205078125, -9.7140893936157, 19.643379211426 ],
        [ -5555.2666015625, -2397.3522949219, -9.7149391174316, 200.00964355469 ]
      ],
      "Inventory": [ -5549.79, -2399.22, -8.69, 1.5 ],
      "MaxWeight": 55
    },
    {
      "Id": 70146,
      "InteriorName": "shb_int_mp",
      "Name": "Cabaña en Big Valley",
      "Price": 450.0,
      "DoorsStatus": [ -2371.31, 474.91, 132.3 ],
      "Doors": [
        [ -2371.8505859375, 475.1383972168, 131.25, 0.0 ],
        [ -2368.74, 469.7023, 131.2455, 179.99998474121 ]
      ],
      "Inventory": [ -2369.26, 473.73, 132.28, 1.5 ],
      "MaxWeight": 50
    },
    {
      "Id": 72450,
      "InteriorName": "rocky_int_clean",
      "Name": "Cabaña en la cascada Brandywine",
      "Price": 545.0,
      "DoorsStatus": [ 2989.21, 2193.15, 166.83 ],
      "Doors": [
        [ 2989.1081542969, 2193.7414550781, 165.73979187012, 249.73983764648 ],
        [ 2993.4243164063, 2188.4375, 165.73570251465, 69.999977111816 ]
      ],
      "Inventory": [ 2990.43, 2184.55, 166.79, 1.5 ],
      "MaxWeight": 65
    },
    {
      "Id": 770,
      "InteriorName": "inn_lonnie_firelit",
      "Name": "Cabaña en el bosque de los campos Eris",
      "Price": 488.0,
      "DoorsStatus": [ 1626.71, -365.96, 75.95 ],
      "Doors": [
        [ 1627.2501220703, -366.25610351563, 74.909873962402, 179.95175170898 ]
      ],
      "Inventory": [ 1619.39, -363.85, 75.95, 1.5 ],
      "MaxWeight": 65
    },
    {
      "Id": 9986,
      "InteriorName": "intgroup_downes_before_move",
      "Name": "Casa en la cascada Cumberland",
      "Price": 500.0,
      "DoorsStatus": [ -818.0, 351.4, 98.13 ],
      "Doors": [
        [ -818.61383056641, 351.16165161133, 97.108840942383, 349.84243774414 ],
        [ -819.14367675781, 358.73443603516, 97.10627746582, 170.30131530762 ]
      ],
      "Inventory": [ -819.57, 356.09, 98.13, 1.5 ],
      "MaxWeight": 65
    },
    {
      "Id": 72706,
      "InteriorName": "bra_mansion_alt",
      "Name": "Mansión Braithwaite",
      "Price": 5523.50,
      "DoorsStatus": [ 1011.01, -1762.31, 47.63 ],
      "Doors": [
        [ 1012.2030029297, -1762.0412597656, 46.599708557129, 0.0 ], // Puerta Principal 1 Derecha desde dentro
        [ 1010.0026855469, -1762.0411376953, 46.599704742432, 0.0 ], // Puerta Principal 2 Izquierda desde dentro
        [ 1022.5345458984, -1765.7020263672, 46.624011993408, 89.790184020996 ],
        [ 1022.5345458984, -1764.3389892578, 46.624011993408, 90.153038024902 ],
        [ 1022.5319213867, -1769.2026367188, 46.623615264893, 89.790184020996 ],
        [ 1022.5319213867, -1767.8389892578, 46.623615264893, 90.365715026855 ],
        [ 1022.5319213867, -1774.5867919922, 46.624011993408, 89.706855773926 ],
        [ 1022.5318603516, -1773.2230224609, 46.62406539917, 89.673362731934 ],
        [ 1022.5319213867, -1777.7064208984, 46.624011993408, 89.808204650879 ],
        [ 1022.5318603516, -1776.3426513672, 46.62406539917, 90.196380615234 ],
        [ 1010.4942016602, -1779.3802490234, 46.609394073486, 0.30729386210442 ],
        [ 1011.8570556641, -1779.3739013672, 46.609394073486, 359.66015625 ],
        [ 1000.0346679688, -1771.8737792969, 46.626728057861, 269.61395263672 ],
        [ 1000.0346679688, -1773.2373046875, 46.626728057861, 270.27258300781 ],
        [ 1000.0394897461, -1767.8391113281, 46.623123168945, 270.43588256836 ],
        [ 1000.0394897461, -1769.2019042969, 46.623123168945, 269.68838500977 ],
        [ 1000.0399169922, -1764.3233642578, 46.62434387207, 269.85296630859 ],
        [ 1000.0399169922, -1765.6871337891, 46.62434387207, 270.44201660156 ]
      ],
      "Inventory": [ 1005.39, -1767.96, 52.04, 1.5 ],
      "MaxWeight": 250
    }
  ]
}
